<!DOCTYPE html>
<html>

<head>
    <title>Intersection Observer</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
</head>

<body>
    <div>
        <div class="container">
            <div class="content">
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <div class="target"></div>

                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <div class="target"></div>

                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
                <p>GeeksforGeeks</p>
            </div>
        </div>
        <button class="btn">
            Check If Target Is Visible
        </button>
    </div>
    <script src="src/index.js"></script>
</body>

</html>
<style>
    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
    }

    .container {
        height: 300px;
        width: 200px;
        background-color: ghostwhite;
        border: 1px solid black;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
    }

    .content {
        color: green;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .target-btn {
        padding: 8px;
        font-size: 20px;
        cursor: pointer;
        color: green;
    }

    .target {
        height: 100px;
        width: 100px;
        background-color: green;
    }

    .btn {
        margin-top: 20px;
        padding: 20px;
        cursor: pointer;
    }
</style>
<script>
    const target = document.querySelectorAll(".target");
    const container = document.querySelector(".container");
    const btn = document.querySelector(".btn");
    let isVisible = null;

    const callBack = (entries) => {
        isVisible = entries[0].isIntersecting;
    };

    const options = {
        root: container,
        threshold: 1
    };

    const observer = new IntersectionObserver(callBack, options);

    observer.observe(target[1]);
    observer.observe(target[0]);

    btn.addEventListener("click", () => {
        if (isVisible) {
            alert("Target Element is visible");
        } else {
            alert("Target Element is not visible");
        }
    });

</script>